<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Fathima Irfana</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>
      Hi, I’m <b>Fathima Irfana Jamaludeen</b>, a passionate and skilled0<b>
        Software Engineer(Front-End Developer)</b
      >
      with over 4 years of experience in crafting intuitive, responsive, and
      visually appealing web solutions. With a strong foundation in React,
      JavaScript, TypeScript, and modern styling frameworks like Material-UI and
      SCSS, I thrive on building user-friendly applications that enhance user
      experience and meet business objectives.
    </p>
    <h2>My Journey</h2>
    <p>
      Over the years, I have collaborated with dynamic teams to deliver
      high-quality web applications and solutions, working on diverse projects
      across industries. I’ve honed my skills in creating engaging user
      interfaces, integrating third-party APIs, and optimizing performance for
      seamless user interaction.
    </p>
    <p>Notable projects include:</p>
    <ul>
      <li>
        <b>Bizcare</b> – A user management application built with React and
        JavaScript.
      </li>
      <li>
        <b>Vaayu Capital</b>– A FinTech application leveraging React,
        TypeScript, and Material-UI.
      </li>
      <li>
        <b>Price Pinger Plugin</b> – A Chrome extension built with React and
        TypeScript, aimed at enhancing e-commerce experiences
        <a
          href="https://chromewebstore.google.com/detail/price-pinger-plugin/plhjnaoodjmclojgcmlgnaojkpddggic"
          >(View on Chrome Web Store).</a
        >
      </li>
      <li>
        <b>Price Pinger Website</b> – An accompanying web platform for the
        plugin <a href="https://www.pricepinger.com">(www.pricepinger.com)</a>.
      </li>
    </ul>
    <h3>Expertise & Skills I specialize in:</h3>
    <ul>
      <li>
        <b>Frontend Development:</b> React JS, JavaScript, TypeScript, HTML5,
        CSS3, SCSS/SASS.
      </li>
      <li>
        <b>Frameworks & Libraries:</b> Material-UI, Redux Toolkit, Docker.
      </li>
      <li><b>Version Control:</b> Git.</li>
      <li>
        <b>Design Principles:</b> Responsive Web Design, Web Components
        Development.
      </li>
    </ul>

    <h2>My Philosophy</h2>
    <p>
      I believe in writing clean, maintainable code that aligns with user needs
      and business goals. My approach is rooted in thorough planning,
      understanding user expectations, and delivering solutions that exceed
      them.
    </p>
    <h2>Beyond Work</h2>
    <p>
      I believe in writing clean, maintainable code that aligns with user needs
      and business goals. My approach is rooted in thorough planning,
      understanding user expectations, and delivering solutions that exceed
      them.
    </p>

    <p>Let’s connect and bring creative ideas to life!</p>
  </body>
</html>
